# Roflergine

./: .gitignore  README.md  Roflergine.sln
Roflergine/: Roflergine.vcxproj  Roflergine.vcxproj.filters  notes.txt  opengl.props
Roflergine/resources/models/: cube.blend  default.blend
Roflergine/resources/models/paradise/: bigTree.blend  bigTree.blend1  land.blend  land.blend1  land.psd  tree.psd
Roflergine/resources/scenes/: default.xml
Roflergine/resources/shaders/: default.frag  default.vert
Roflergine/src/: Settings.h  main.cpp
Roflergine/src/GLTool/: GLManager.cpp  GLManager.h  GLProgram.cpp  GLProgram.h
Roflergine/src/GameSystem/: GameObjectRegister.cpp  GameObjectRegister.h  GameScene.cpp  GameScene.h  IGameObject.h
Roflergine/src/GameSystem/GameObject/: CameraObject.cpp  CameraObject.h  GraphicGameObject.cpp  GraphicGameObject.h  GraphicObjectRotator.cpp  GraphicObjectRotator.h
Roflergine/src/Light/: BaseLightSource.h
Roflergine/src/Math/: NumberCircle.h  VectorMath.cpp  VectorMath.h
Roflergine/src/Mesh/: Mesh.cpp  Mesh.h
Roflergine/src/Object/: Camera.cpp  Camera.h  GraphicObject.cpp  GraphicObject.h
Roflergine/src/Phisic/: IPhisicSimutatable.h  InertialObject.cpp  InertialObject.h  PhisicWorld.cpp  PhisicWorld.h
Roflergine/src/Shader/: ShaderManager.cpp  ShaderManager.h  Types.cpp  Types.h
Roflergine/src/Texture/: Texture2D.cpp  Texture2D.h
Roflergine/src/Utils/: Error.cpp  Error.h  FPSController.cpp  FPSController.h  System.cpp  System.h  TimeValue.h
Roflergine/src/Window/: IControlHandler.h  Window.cpp  Window.h
(+10 files in other folders)
